(typeattribute umrs_data_type)
(typeattributeset umrs_data_type (umrs_data_ro_t umrs_data_rw_t ))
(typeattribute umrs_config_type)
(typeattributeset umrs_config_type (umrs_config_ro_t umrs_config_rw_t ))
(typeattribute umrs_log_type)
(typeattributeset umrs_log_type (umrs_log_ro_t umrs_log_rw_t ))
(typeattribute umrs_httpd_type)
(typeattributeset umrs_httpd_type (umrs_httpd_t ))
(type umrs_config_ro_t)
(roletype object_r umrs_config_ro_t)
(type umrs_config_rw_t)
(roletype object_r umrs_config_rw_t)
(type umrs_data_ro_t)
(roletype object_r umrs_data_ro_t)
(type umrs_data_rw_t)
(roletype object_r umrs_data_rw_t)
(type umrs_httpd_t)
(roletype object_r umrs_httpd_t)
(type umrs_log_ro_t)
(roletype object_r umrs_log_ro_t)
(type umrs_log_rw_t)
(roletype object_r umrs_log_rw_t)
(roleattributeset cil_gen_require system_r)
(typeattributeset cil_gen_require unconfined_t)
(typeattributeset cil_gen_require file_type)
(typeattributeset file_type (umrs_config_ro_t umrs_config_rw_t umrs_data_ro_t umrs_data_rw_t umrs_httpd_t umrs_log_ro_t umrs_log_rw_t ))
(typeattributeset cil_gen_require non_security_file_type)
(typeattributeset non_security_file_type (umrs_config_ro_t umrs_config_rw_t umrs_data_ro_t umrs_data_rw_t umrs_httpd_t umrs_log_ro_t umrs_log_rw_t ))
(typeattributeset cil_gen_require non_auth_file_type)
(typeattributeset non_auth_file_type (umrs_config_ro_t umrs_config_rw_t umrs_data_ro_t umrs_data_rw_t umrs_httpd_t umrs_log_ro_t umrs_log_rw_t ))
(neverallow unconfined_t umrs_data_type (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute swapon quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow unconfined_t umrs_data_type (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute swapon quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow unconfined_t umrs_config_type (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute swapon quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow unconfined_t umrs_config_type (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute swapon quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow unconfined_t umrs_log_type (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute swapon quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow unconfined_t umrs_log_type (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute swapon quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow unconfined_t umrs_httpd_type (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute swapon quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow unconfined_t umrs_httpd_type (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute swapon quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(filecon "/usr/share/umrs(/.*)?" any (system_u object_r umrs_config_ro_t ((s0) (s0))))
(filecon "/etc/umrs(/.*)?" any (system_u object_r umrs_config_ro_t ((s0) (s0))))
(filecon "/var/lib/umrs(/.*)?" any (system_u object_r umrs_data_ro_t ((s0) (s0))))
(filecon "/var/log/umrs(/.*)?" any (system_u object_r umrs_log_ro_t ((s0) (s0))))
(filecon "/var/www/umrs(/.*)?" any (system_u object_r umrs_httpd_t ((s0) (s0))))
