(typeattribute cui_data_type)
(typeattributeset cui_data_type (cui_data_ro_t cui_data_rw_t ))
(typeattribute cui_config_type)
(typeattributeset cui_config_type (cui_config_ro_t cui_config_rw_t ))
(typeattribute cui_log_type)
(typeattributeset cui_log_type (cui_log_rw_t ))
(type cui_data_ro_t)
(roletype object_r cui_data_ro_t)
(type cui_data_rw_t)
(roletype object_r cui_data_rw_t)
(type cui_config_ro_t)
(roletype object_r cui_config_ro_t)
(type cui_config_rw_t)
(roletype object_r cui_config_rw_t)
(type cui_log_rw_t)
(roletype object_r cui_log_rw_t)
(roleattributeset cil_gen_require system_r)
(typeattributeset cil_gen_require unconfined_t)
(neverallow unconfined_t cui_data_type (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute swapon quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow unconfined_t cui_data_type (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute swapon quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow unconfined_t cui_config_type (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute swapon quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow unconfined_t cui_config_type (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute swapon quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(neverallow unconfined_t cui_log_type (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute swapon quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(neverallow unconfined_t cui_log_type (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute swapon quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
