policy_module(cui_lei, 1.0)

# 1. policy_module()
# 2. gen_require()
# 3. Attributes
# 4. Base custody types
# 5. Subcategory types
# 6. Domain / operational actors
# 7. Role declarations
# 8. SELinux user declarations
# 9. Allow rules
# 10. Neverallow guardrails
# 11. Transitions (if any)


########################################
# External Dependencies
########################################

gen_require(`
    attribute cui_data_type;
    attribute cui_config_type;
    attribute cui_log_type;

    type unconfined_t;
')

########################################
# LEI Base Classification Attributes
########################################

attribute cui_lei_data_type;
attribute cui_lei_config_type;
attribute cui_lei_log_type;

########################################
# LEI Base Custody Types
########################################

type cui_lei_data_ro_t;
type cui_lei_data_rw_t;

typeattribute cui_lei_data_ro_t cui_lei_data_type;
typeattribute cui_lei_data_rw_t cui_lei_data_type;

# Inherit CUI classification
typeattribute cui_lei_data_ro_t cui_data_type;
typeattribute cui_lei_data_rw_t cui_data_type;


type cui_lei_config_ro_t;
type cui_lei_config_rw_t;

typeattribute cui_lei_config_ro_t cui_lei_config_type;
typeattribute cui_lei_config_rw_t cui_lei_config_type;

typeattribute cui_lei_config_ro_t cui_config_type;
typeattribute cui_lei_config_rw_t cui_config_type;


type cui_lei_log_rw_t;

typeattribute cui_lei_log_rw_t cui_lei_log_type;
typeattribute cui_lei_log_rw_t cui_log_type;

########################################
# --------------------------------------------------
# LEI SUBCOMPARTMENTS
# --------------------------------------------------
########################################

####################################################
# AIV — Accident Investigation
####################################################

attribute lei_aiv_data_type;

type lei_aiv_data_ro_t;
type lei_aiv_data_rw_t;

typeattribute lei_aiv_data_ro_t lei_aiv_data_type;
typeattribute lei_aiv_data_rw_t lei_aiv_data_type;

typeattribute lei_aiv_data_ro_t cui_lei_data_type;
typeattribute lei_aiv_data_rw_t cui_lei_data_type;


####################################################
# CHRI — Criminal History Records Information
####################################################

attribute lei_chri_data_type;

type lei_chri_data_ro_t;
type lei_chri_data_rw_t;

typeattribute lei_chri_data_ro_t lei_chri_data_type;
typeattribute lei_chri_data_rw_t lei_chri_data_type;

typeattribute lei_chri_data_ro_t cui_lei_data_type;
typeattribute lei_chri_data_rw_t cui_lei_data_type;


####################################################
# CMPRS — Committed Person
####################################################

attribute lei_cmprs_data_type;

type lei_cmprs_data_ro_t;
type lei_cmprs_data_rw_t;

typeattribute lei_cmprs_data_ro_t lei_cmprs_data_type;
typeattribute lei_cmprs_data_rw_t lei_cmprs_data_type;

typeattribute lei_cmprs_data_ro_t cui_lei_data_type;
typeattribute lei_cmprs_data_rw_t cui_lei_data_type;


####################################################
# SUB — Controlled Substances
####################################################

attribute lei_sub_data_type;

type lei_sub_data_ro_t;
type lei_sub_data_rw_t;

typeattribute lei_sub_data_ro_t lei_sub_data_type;
typeattribute lei_sub_data_rw_t lei_sub_data_type;

typeattribute lei_sub_data_ro_t cui_lei_data_type;
typeattribute lei_sub_data_rw_t cui_lei_data_type;


####################################################
# LCOMM — Communications
####################################################

attribute lei_lcomm_data_type;

type lei_lcomm_data_ro_t;
type lei_lcomm_data_rw_t;

typeattribute lei_lcomm_data_ro_t lei_lcomm_data_type;
typeattribute lei_lcomm_data_rw_t lei_lcomm_data_type;

typeattribute lei_lcomm_data_ro_t cui_lei_data_type;
typeattribute lei_lcomm_data_rw_t cui_lei_data_type;


####################################################
# LDNA — DNA
####################################################

attribute lei_ldna_data_type;

type lei_ldna_data_ro_t;
type lei_ldna_data_rw_t;

typeattribute lei_ldna_data_ro_t lei_ldna_data_type;
typeattribute lei_ldna_data_rw_t lei_ldna_data_type;

typeattribute lei_ldna_data_ro_t cui_lei_data_type;
typeattribute lei_ldna_data_rw_t cui_lei_data_type;


####################################################
# FUND — Campaign Funds
####################################################

attribute lei_fund_data_type;

type lei_fund_data_ro_t;
type lei_fund_data_rw_t;

typeattribute lei_fund_data_ro_t lei_fund_data_type;
typeattribute lei_fund_data_rw_t lei_fund_data_type;

typeattribute lei_fund_data_ro_t cui_lei_data_type;
typeattribute lei_fund_data_rw_t cui_lei_data_type;


####################################################
# INF — Informant
####################################################

attribute lei_inf_data_type;

type lei_inf_data_ro_t;
type lei_inf_data_rw_t;

typeattribute lei_inf_data_ro_t lei_inf_data_type;
typeattribute lei_inf_data_rw_t lei_inf_data_type;

typeattribute lei_inf_data_ro_t cui_lei_data_type;
typeattribute lei_inf_data_rw_t cui_lei_data_type;


####################################################
# INV — Investigation
####################################################

attribute lei_inv_data_type;

type lei_inv_data_ro_t;
type lei_inv_data_rw_t;

typeattribute lei_inv_data_ro_t lei_inv_data_type;
typeattribute lei_inv_data_rw_t lei_inv_data_type;

typeattribute lei_inv_data_ro_t cui_lei_data_type;
typeattribute lei_inv_data_rw_t cui_lei_data_type;


####################################################
# JUV — Juvenile
####################################################

attribute lei_juv_data_type;

type lei_juv_data_ro_t;
type lei_juv_data_rw_t;

typeattribute lei_juv_data_ro_t lei_juv_data_type;
typeattribute lei_juv_data_rw_t lei_juv_data_type;

typeattribute lei_juv_data_ro_t cui_lei_data_type;
typeattribute lei_juv_data_rw_t cui_lei_data_type;


####################################################
# LFNC — Law Enforcement Financial Records
####################################################

attribute lei_lfnc_data_type;

type lei_lfnc_data_ro_t;
type lei_lfnc_data_rw_t;

typeattribute lei_lfnc_data_ro_t lei_lfnc_data_type;
typeattribute lei_lfnc_data_rw_t lei_lfnc_data_type;

typeattribute lei_lfnc_data_ro_t cui_lei_data_type;
typeattribute lei_lfnc_data_rw_t cui_lei_data_type;


####################################################
# LNSL — National Security Letter
####################################################

attribute lei_lnsl_data_type;

type lei_lnsl_data_ro_t;
type lei_lnsl_data_rw_t;

typeattribute lei_lnsl_data_ro_t lei_lnsl_data_type;
typeattribute lei_lnsl_data_rw_t lei_lnsl_data_type;

typeattribute lei_lnsl_data_ro_t cui_lei_data_type;
typeattribute lei_lnsl_data_rw_t cui_lei_data_type;


####################################################
# LSCRN — Terrorist Screening
####################################################

attribute lei_lscrn_data_type;

type lei_lscrn_data_ro_t;
type lei_lscrn_data_rw_t;

typeattribute lei_lscrn_data_ro_t lei_lscrn_data_type;
typeattribute lei_lscrn_data_rw_t lei_lscrn_data_type;

typeattribute lei_lscrn_data_ro_t cui_lei_data_type;
typeattribute lei_lscrn_data_rw_t cui_lei_data_type;


####################################################
# TRACE — Pen Register / Trap & Trace
####################################################

attribute lei_trace_data_type;

type lei_trace_data_ro_t;
type lei_trace_data_rw_t;

typeattribute lei_trace_data_ro_t lei_trace_data_type;
typeattribute lei_trace_data_rw_t lei_trace_data_type;

typeattribute lei_trace_data_ro_t cui_lei_data_type;
typeattribute lei_trace_data_rw_t cui_lei_data_type;


####################################################
# RWRD — Reward
####################################################

attribute lei_rwrd_data_type;

type lei_rwrd_data_ro_t;
type lei_rwrd_data_rw_t;

typeattribute lei_rwrd_data_ro_t lei_rwrd_data_type;
typeattribute lei_rwrd_data_rw_t lei_rwrd_data_type;

typeattribute lei_rwrd_data_ro_t cui_lei_data_type;
typeattribute lei_rwrd_data_rw_t cui_lei_data_type;


####################################################
# SCV — Sex Crime Victim
####################################################

attribute lei_scv_data_type;

type lei_scv_data_ro_t;
type lei_scv_data_rw_t;

typeattribute lei_scv_data_ro_t lei_scv_data_type;
typeattribute lei_scv_data_rw_t lei_scv_data_type;

typeattribute lei_scv_data_ro_t cui_lei_data_type;
typeattribute lei_scv_data_rw_t cui_lei_data_type;


####################################################
# WHISTL — Whistleblower Identity
####################################################

attribute lei_whistl_data_type;

type lei_whistl_data_ro_t;
type lei_whistl_data_rw_t;

typeattribute lei_whistl_data_ro_t lei_whistl_data_type;
typeattribute lei_whistl_data_rw_t lei_whistl_data_type;

typeattribute lei_whistl_data_ro_t cui_lei_data_type;
typeattribute lei_whistl_data_rw_t cui_lei_data_type;


########################################
# OPERATIONAL ACTORS — LEI OFFICER
########################################
#
# Law Enforcement Officer operational domain.
# Provides human access into LEI custody artifacts.
#

########################################
# Domain type
########################################

type lei_officer_t;
domain_type(lei_officer_t)

########################################
# Role mapping
########################################

role lei_officer_r types lei_officer_t;

########################################
# SELinux user identity
########################################

user lei_officer_u roles { lei_officer_r };

########################################
# Access grants — LEI custody
########################################

# Base LEI custody data
#
#
read_files_pattern( 
     lei_officer_t, 
     cui_lei_data_type, 
     cui_lei_data_type
)

# Configuration custody
read_files_pattern(
    lei_officer_t,
    cui_lei_config_type,
    cui_lei_config_type
)

# Log custody (read-only for officers)
read_files_pattern(
    lei_officer_t,
    cui_lei_log_type,
    cui_lei_log_type
)
# End LEI officer domain
########################################


########################################
# Classification Guardrails
########################################

neverallow unconfined_t cui_lei_data_type:file *;
neverallow unconfined_t cui_lei_data_type:dir  *;

neverallow unconfined_t cui_lei_config_type:file *;
neverallow unconfined_t cui_lei_config_type:dir  *;

neverallow unconfined_t cui_lei_log_type:file *;
neverallow unconfined_t cui_lei_log_type:dir  *;
