#-------------------------------------------------------------------------
# SETRANS.CONF // MLS Policy
#
# MCS Category-to-Label translation for systems running MLS policy.
# Sensitivity levels s1-s3 provide Bell-LaPadula dominance enforcement.
#
# Generated: 2026-03-30 from US-CUI-LABELS.json + CANADIAN-PROTECTED.json
#
#-------------------------------------------------------------------------
# USAGE EXAMPLES
#
# Assign the base CUI umbrella to a file:
#   chcon -l s1:c0 /some/path/file
#
# Assign CUI with Investigation marking:
#   chcon -l s1:c81 /some/path/file
#
# Assign Canadian Protected B:
#   chcon -l s2:c301 /some/path/file
#
# Using chcat:
#   chcat -L             List all categories
#   chcat -d file        Remove all categories
#   chcat <cat> file     Set categories
#
#-------------------------------------------------------------------------
# BLOCK ALLOCATION MAP — Five Eyes MCS Category Ranges
#
#   c0        US CUI base umbrella
#   c1-c12      CRIT — Critical Infrastructure (12)
#   c15-c21     DEF — Defense (7)
#   c25-c27     EXPT — Export Control (3)
#   c30-c43     FNC — Financial (14)
#   c45-c51     IMMG — Immigration (7)
#   c55-c64     INTEL — Intelligence (10)
#   c68         INTL — International Agreements (1)
#   c70-c90     LEI — Law Enforcement (21)
#   c95-c110    LGL — Legal (16)
#   c115-c117   NCR — Natural and Cultural Resources (3)
#   c120-c127   NUC — Nuclear (8)
#   c130-c132   PAT — Patent (3)
#   c135-c149   PRIV — Privacy (15)
#   c155-c158   PROCURE — Procurement and Acquisition (4)
#   c160-c166   PROPIN — Proprietary Business Information (7)
#   c170-c174   STAT — Statistical (5)
#   c178-c181   TAX — Tax (4)
#   c185-c186   TRANS — Transportation (2)
#   c190-c249 RESERVED (future US index groups)
#   c250-c259 LDCs — Limited Dissemination Controls (10)
#   c266-c270 DoD Distribution Statements B-F (5)
#   c271-c279 RESERVED (future LDCs / distribution)
#   c280-c299 RESERVED
#   c300-c399 CANADIAN PROTECTED (c303-c399 reserved for departmental use)
#   c400-c499 UK OFFICIAL (reserved — pending catalog)
#   c500-c599 AUSTRALIAN PSPF (reserved — pending catalog)
#   c600-c1023 Unallocated
#
#-------------------------------------------------------------------------
# SENSITIVITY LEVELS
#
# s0  SystemLow / General (lowest — binaries, libraries)
#     The sensitivity level alone does NOT imply controlled status.
#     Control is determined by category (e.g., c0 = CUI umbrella).
#
# s1  Unclassified L1 — US CUI, Canadian PA, UK OFFICIAL, AU OFFICIAL, NZ OFFICIAL
# s2  Unclassified L2 — Canadian PB, UK OFFICIAL-SENSITIVE, AU OFFICIAL:Sensitive
# s3  Unclassified L3 — Canadian PC, AU PROTECTED
#
#-------------------------------------------------------------------------
# Default setrans.conf
s0=
s0-s0:c0.c1023=SystemLow-SystemHigh
s0:c0.c1023=SystemHigh

# Bare sensitivity level with no category (fallback display)
s1=Generic Unclass L1
s2=Generic Unclass L2
s3=Generic Unclass L3

#-------------------------------------------------------------------------
# BASE CUI UMBRELLA
s1:c0         = CUI                         # Controlled Unclassified Information


#-------------------------------------------------------------------------
# CRITICAL INFRASTRUCTURE (CRIT)
s1:c1         = CUI//SP-CEII                # Critical Energy Infrastructure Information (Specified) [SP]
s1:c2         = CUI//CRIT                   # General Critical Infrastructure Information
s1:c3         = CUI//SP-CRITAN              # Ammonium Nitrate (Specified) [SP]
s1:c4         = CUI//CVI                    # Chemical-Terrorism Vulnerability Information
s1:c5         = CUI//SP-CVI                 # Chemical-Terrorism Vulnerability Information (Specified) [SP]
s1:c6         = CUI//EMGT                   # Emergency Management
s1:c7         = CUI//ISVI                   # Information Systems Vulnerability Information
s1:c8         = CUI//SP-PCII                # Protected Critical Infrastructure Information (Specified) [SP]
s1:c9         = CUI//PHYS                   # Physical Security
s1:c10        = CUI//SAFE                   # SAFETY Act Information
s1:c11        = CUI//SP-TSCA                # Toxic Substances (Specified) [SP]
s1:c12        = CUI//WATER                  # Water Assessments

#-------------------------------------------------------------------------
# DEFENSE (DEF)
s1:c15        = CUI//SP-CTI                 # Controlled Technical Information (Specified) [SP]
s1:c16        = CUI//DCNI                   # Unclassified Controlled Nuclear Information - Defense
s1:c17        = CUI//SP-DCNI                # Unclassified Controlled Nuclear Information - Defense (Specified) [SP]
s1:c18        = CUI//DCRIT                  # DoD Critical Infrastructure Security Information
s1:c19        = CUI//NNPI                   # Naval Nuclear Propulsion Information
s1:c20        = CUI//SP-NNPI                # Naval Nuclear Propulsion Information (Specified) [SP]
s1:c21        = CUI//PSI                    # Privileged Safety Information

#-------------------------------------------------------------------------
# EXPORT CONTROL (EXPT)
s1:c25        = CUI//EXPT                   # Export Controlled
s1:c26        = CUI//SP-EXPT                # Export Controlled (Specified) [SP]
s1:c27        = CUI//EXPTR                  # Export Controlled Research

#-------------------------------------------------------------------------
# FINANCIAL (FNC)
s1:c30        = CUI//SP-BUDG                # Budget (Specified) [SP]
s1:c31        = CUI//SP-CCI                 # Consumer Complaint Information (Specified) [SP]
s1:c32        = CUI//COMPT                  # Comptroller General
s1:c33        = CUI//FHFANPI                # Federal Housing Finance Non-Public Information
s1:c34        = CUI//FINT                   # International Financial Institutions
s1:c35        = CUI//FNC                    # General Financial Information
s1:c36        = CUI//SP-FNC                 # General Financial Information (Specified) [SP]
s1:c37        = CUI//FSEC                   # Bank Secrecy
s1:c38        = CUI//SP-FSEC                # Bank Secrecy (Specified) [SP]
s1:c39        = CUI//FSI                    # Financial Supervision Information
s1:c40        = CUI//MERG                   # Mergers
s1:c41        = CUI//NETW                   # Net Worth
s1:c42        = CUI//RTR                    # Retirement
s1:c43        = CUI//XFER                   # Electronic Funds Transfer

#-------------------------------------------------------------------------
# IMMIGRATION (IMMG)
s1:c45        = CUI//ADJ                    # Status Adjustment
s1:c46        = CUI//ASYL                   # Asylee
s1:c47        = CUI//BATT                   # Battered Spouse or Child
s1:c48        = CUI//IVIC                   # Victims of Human Trafficking
s1:c49        = CUI//PROT                   # Temporary Protected Status
s1:c50        = CUI//RESD                   # Permanent Resident Status
s1:c51        = CUI//VISA                   # Visas

#-------------------------------------------------------------------------
# INTELLIGENCE (INTEL)
s1:c55        = CUI//AG                     # Agriculture
s1:c56        = CUI//SP-FISA                # Foreign Intelligence Surveillance Act (Specified) [SP]
s1:c57        = CUI//SP-FISAB               # FISA Business Records (Specified) [SP]
s1:c58        = CUI//SP-GEO                 # Geodetic Product Information (Specified) [SP]
s1:c59        = CUI//ID                     # Internal Data
s1:c60        = CUI//SP-ID                  # Internal Data (Specified) [SP]
s1:c61        = CUI//SP-IFNC                # Intelligence Financial Records (Specified) [SP]
s1:c62        = CUI//INTEL                  # General Intelligence
s1:c63        = CUI//SP-INTEL               # General Intelligence (Specified) [SP]
s1:c64        = CUI//OPSEC                  # Operations Security

#-------------------------------------------------------------------------
# INTERNATIONAL AGREEMENTS (INTL)
s1:c68        = CUI//SP-INTL                # International Agreement Information (Specified) [SP]

#-------------------------------------------------------------------------
# LAW ENFORCEMENT (LEI)
s1:c70        = CUI//SP-AIV                 # Accident Investigation (Specified) [SP]
s1:c71        = CUI//SP-CHRI                # Criminal History Records Information (Specified) [SP]
s1:c72        = CUI//CMPRS                  # Committed Person
s1:c73        = CUI//SP-FUND                # Campaign Funds (Specified) [SP]
s1:c74        = CUI//INF                    # Informant
s1:c75        = CUI//SP-INF                 # Informant (Specified) [SP]
s1:c76        = CUI//INV                    # Investigation
s1:c77        = CUI//SP-INV                 # Investigation (Specified) [SP]
s1:c78        = CUI//JUV                    # Juvenile
s1:c79        = CUI//LCOMM                  # Communications
s1:c80        = CUI//SP-LDNA                # DNA (Specified) [SP]
s1:c81        = CUI//LEI                    # General Law Enforcement
s1:c82        = CUI//SP-LFNC                # Law Enforcement Financial Records (Specified) [SP]
s1:c83        = CUI//LNSL                   # National Security Letter
s1:c84        = CUI//LSCRN                  # Terrorist Screening
s1:c85        = CUI//RWRD                   # Reward
s1:c86        = CUI//SCV                    # Sex Crime Victim
s1:c87        = CUI//SP-SUB                 # Controlled Substances (Specified) [SP]
s1:c88        = CUI//TRACE                  # Pen Register/Trap & Trace
s1:c89        = CUI//WHSTL                  # Whistleblower Identity
s1:c90        = CUI//SP-WHSTL               # Whistleblower Identity (Specified) [SP]

#-------------------------------------------------------------------------
# LEGAL (LGL)
s1:c95        = CUI//ADPO                   # Administrative Proceedings
s1:c96        = CUI//SP-ADPO                # Administrative Proceedings (Specified) [SP]
s1:c97        = CUI//BARG                   # Collective Bargaining
s1:c98        = CUI//SP-CHLD                # Child Pornography (Specified) [SP]
s1:c99        = CUI//CVIC                   # Child Victim/Witness
s1:c100       = CUI//JURY                   # Federal Grand Jury
s1:c101       = CUI//SP-JURY                # Federal Grand Jury (Specified) [SP]
s1:c102       = CUI//LMI                    # Legislative Materials
s1:c103       = CUI//LPROT                  # Protective Order
s1:c104       = CUI//SP-LPROT               # Protective Order (Specified) [SP]
s1:c105       = CUI//LVIC                   # Victim
s1:c106       = CUI//PRE                    # Presentence Report
s1:c107       = CUI//PRIOR                  # Prior Arrest
s1:c108       = CUI//PRIVILEGE              # Legal Privilege
s1:c109       = CUI//WIT                    # Witness Protection
s1:c110       = CUI//SP-WIT                 # Witness Protection (Specified) [SP]

#-------------------------------------------------------------------------
# NATURAL AND CULTURAL RESOURCES (NCR)
s1:c115       = CUI//ARCHR                  # Archaeological Resources
s1:c116       = CUI//SP-HISTP               # Historic Properties (Specified) [SP]
s1:c117       = CUI//SP-NPSR                # National Park System Resources (Specified) [SP]

#-------------------------------------------------------------------------
# NUCLEAR (NUC)
s1:c120       = CUI//NUC                    # General Nuclear
s1:c121       = CUI//SP-NUC                 # General Nuclear (Specified) [SP]
s1:c122       = CUI//RECCOM                 # Nuclear Recommendation Material
s1:c123       = CUI//SP-SGI                 # Safeguards Information (Specified) [SP]
s1:c124       = CUI//SRI                    # Nuclear Security-Related Information
s1:c125       = CUI//SP-SRI                 # Nuclear Security-Related Information (Specified) [SP]
s1:c126       = CUI//UCNI                   # Unclassified Controlled Nuclear Information - Energy
s1:c127       = CUI//SP-UCNI                # Unclassified Controlled Nuclear Information - Energy (Specified) [SP]

#-------------------------------------------------------------------------
# PATENT (PAT)
s1:c130       = CUI//APP                    # Patent Applications
s1:c131       = CUI//INVENT                 # Inventions
s1:c132       = CUI//PSEC                   # Secrecy Orders

#-------------------------------------------------------------------------
# PRIVACY (PRIV)
s1:c135       = CUI//SP-CONTRACT            # Contract Use (Specified) [SP]
s1:c136       = CUI//DREC                   # Death Records
s1:c137       = CUI//GENETIC                # Genetic Information
s1:c138       = CUI//SP-GENETIC             # Genetic Information (Specified) [SP]
s1:c139       = CUI//HLTH                   # Health Information
s1:c140       = CUI//SP-HLTH                # Health Information (Specified) [SP]
s1:c141       = CUI//MIL                    # Military Personnel Records
s1:c142       = CUI//PERS                   # Personnel Records
s1:c143       = CUI//SP-PERS                # Personnel Records (Specified) [SP]
s1:c144       = CUI//PRIIG                  # Inspector General Protected
s1:c145       = CUI//SP-PRIIG               # Inspector General Protected (Specified) [SP]
s1:c146       = CUI//PRVCY                  # General Privacy
s1:c147       = CUI//SP-PRVCY               # General Privacy (Specified) [SP]
s1:c148       = CUI//STUD                   # Student Records
s1:c149       = CUI//SP-STUD                # Student Records (Specified) [SP]

#-------------------------------------------------------------------------
# PROCUREMENT AND ACQUISITION (PROCURE)
s1:c155       = CUI//SP-PROCURE             # General Procurement and Acquisition (Specified) [SP]
s1:c156       = CUI//SBIZ                   # Small Business Research and Technology
s1:c157       = CUI//SSEL                   # Source Selection
s1:c158       = CUI//SP-SSEL                # Source Selection (Specified) [SP]

#-------------------------------------------------------------------------
# PROPRIETARY BUSINESS INFORMATION (PROPIN)
s1:c160       = CUI//CONREG                 # Entity Registration Information
s1:c161       = CUI//SP-MFC                 # Proprietary Manufacturer (Specified) [SP]
s1:c162       = CUI//OCCMTO                 # Ocean Common Carrier and Marine Terminal Operator Agreements
s1:c163       = CUI//POST                   # Proprietary Postal
s1:c164       = CUI//PROPIN                 # General Proprietary Business Information
s1:c165       = CUI//SP-PROPIN              # General Proprietary Business Information (Specified) [SP]
s1:c166       = CUI//SERV                   # Ocean Common Carrier Service Contracts

#-------------------------------------------------------------------------
# STATISTICAL (STAT)
s1:c170       = CUI//SP-CENS                # US Census (Specified) [SP]
s1:c171       = CUI//PEST                   # Pesticide Producer Survey
s1:c172       = CUI//STAT                   # Statistical Information
s1:c173       = CUI//SP-STAT                # Statistical Information (Specified) [SP]
s1:c174       = CUI//SURV                   # Investment Survey

#-------------------------------------------------------------------------
# TAX (TAX)
s1:c178       = CUI//CONV                   # Tax Convention
s1:c179       = CUI//TAI                    # Taxpayer Advocate Information
s1:c180       = CUI//SP-TAX                 # Federal Taxpayer Information (Specified) [SP]
s1:c181       = CUI//SP-WDT                 # Written Determinations (Specified) [SP]

#-------------------------------------------------------------------------
# TRANSPORTATION (TRANS)
s1:c185       = CUI//RAIL                   # Railroad Safety Analysis Records
s1:c186       = CUI//SP-SSI                 # Sensitive Security Information (Specified) [SP]

#-------------------------------------------------------------------------
# LIMITED DISSEMINATION CONTROLS (LDCs)
#  LDCs restrict who can see the data. They appear at the end of the
#  CUI banner after a double slash: CUI//CATEGORY//LDC
#  Parameterized LDCs (REL TO, DISPLAY ONLY) require country/org lists.
s1:c250       = Attorney-Client             # Attorney-Client Privilege (restricted to PRIVILEGE)
s1:c251       = Attorney-WP                 # Attorney Work Product (restricted to PRIVILEGE)
s1:c252       = DISPLAY ONLY                # Display Only
s1:c253       = DL ONLY                     # Dissemination List Controlled
s1:c254       = FED ONLY                    # Federal Employees Only
s1:c255       = FEDCON                      # Federal Employees and Contractors Only
s1:c256       = NOCON                       # No Dissemination to Contractors
s1:c257       = NOFORN                      # No Foreign Dissemination
s1:c258       = REL TO                      # Authorized for Release to Certain Nationals Only
s1:c259       = RELIDO                      # Releasable by Information Disclosure Official

#-------------------------------------------------------------------------
# DoD DISTRIBUTION STATEMENTS (B-F)
#  These do NOT appear in the CUI banner. They appear in the
#  CUI Designation Indicator Block on the document first page.
#  Tracked here as MCS-equivalent tags for access control.
s1:c266       = DIST-B                      # Distribution Statement B — Limited to US Govt + contractors
s1:c267       = DIST-C                      # Distribution Statement C — Limited to US Govt + contractors w/ need
s1:c268       = DIST-D                      # Distribution Statement D — Limited to DoD + US DoD contractors
s1:c269       = DIST-E                      # Distribution Statement E — Limited to DoD
s1:c270       = DIST-F                      # Distribution Statement F — Further dissemination only as directed

#-------------------------------------------------------------------------
# CANADIAN PROTECTED A/B/C (TBS Directive on Security Management)
#  PA = s1:c300  Limited/moderate injury outside national interest
#  PB = s2:c301  Serious injury outside national interest
#  PC = s3:c302  Extremely grave injury outside national interest

s1:c300       = PROTÉGÉ A                   # Protected A
s2:c301       = PROTÉGÉ B                   # Protected B
s3:c302       = PROTÉGÉ C                   # Protected C
