############################################
# UMRS file context template
#
# /opt/umrs is substituted by the Makefile at build time
# (demonstration default: /opt/umrs). Do NOT edit umrs.fc
# directly -- it is a generated artifact.
############################################

/opt/umrs(/.*)?                    gen_context(system_u:object_r:usr_t,s0)
/opt/umrs/bin(/.*)?                gen_context(system_u:object_r:umrs_bin_t,s0)
/opt/umrs/etc(/.*)?                gen_context(system_u:object_r:umrs_config_ro_t,s0)
/opt/umrs/share/templates(/.*)?    gen_context(system_u:object_r:umrs_config_ro_t,s0)
/opt/umrs/share/umrs(/.*)?         gen_context(system_u:object_r:umrs_data_rw_t,s0)
/opt/umrs/var/lib(/.*)?            gen_context(system_u:object_r:umrs_data_rw_t,s0)
/opt/umrs/var/log(/.*)?            gen_context(system_u:object_r:umrs_log_rw_t,s0)
