

echo "\x1b[7m This is a test \x1b[0m\U1FB6C \U1FB68\x1b[7m Phase 2 \x1b[0m\U1FB6C"
echo "\x1b[7m This is a test \x1b[0m\x1b[42m\U1FB6C\U1FB68\x1b[0m\x1b[7m Phase 2 \x1b[0m\U1FB6C"


echo "----"
echo -n "\x1b[7m Phase 1 transition...\x1b[0m\U1FB6C" 
echo    "\x1b[32m\U1FB68\x1b[7m Phase 2 \x1b[0m\x1b[32m\U1FB6C\x1b[0m"
echo "----"
echo -n "\x1b[7m Runic Transition \u16DE \u16DD \u16DC \x1b[0m\U1FB6C" 
echo    "\x1b[32m\U1FB68\x1b[7m Part 2\x1b[0m\x1b[32m\U1FB6C\x1b[0m"


echo "\U1FB6E\x1b[7m This is a test \x1b[0m\U1FB6C"


# Header Row (Inverse Video)
echo -e "\x1b[1;7m MODE   IAV  SELINUX TYPE         MLS LEVEL   \x1b[0m"


# 4. Technical Reference for Shading
# Visual Density	Character	Unicode	Hex
# Solid	█	U+2588	\u{2588}
# Dark (75%)	▓	U+2593	\u{2593}
# Medium (50%)	▒	U+2592	\u{2592}
# Light (25%)	░	U+2591	\u{2591}


echo -e "\x1b[32m\x1b[7m CUI//PRIVACY \x1b[27m\u2593\U2592\u2591\x1b[0m"
echo -e "\x1b[32m\x1b[7m CUI//PRIVACY \u2591\U2592\u2593\x1b[0m"

echo
echo "\x1b[34m\U1FB68\x1b[7m CUI//LEI/INV \x1b[0m\x1b[34m\U1FB6C\x1b[0m"
echo
echo "\x1b[2;3m\uAB\U200ARestricted\U200A\uBB\x1b[0m"
echo

echo  "\x1b[32m\U1FB68\x1b[7m CUI//AGR/AMNT \x1b[0m\x1b[32m\U1FB6C\x1b[0m"
echo

echo "\U1D670  A to Z \U1D689"

echo "A\u20DD Something"
echo "A\u20DE Something"
echo "A\u20DF Something"
echo "A\u20E0 Something"
echo "a\u20E1 Arrow"
echo "a\u20E3 Box"
echo "a\u20E4 Triangle"
echo "A\u20E4 Triangle"
echo "J\u20E4 Triangle"
echo "\u0365\u20E4AV Triangle"
echo "a\u20E5 slash"
echo "a\u20E6 verticals"
echo "a\u20E7 right corner"
echo "a\u20E8 e8"
echo "a\u20E9 e9"
echo "a\u20EA e9"
echo "a\u20EB e9"
echo
echo "a\u20DBamie"
echo "a\u20DCamie"
echo " \u20DCamie"
echo
echo "\u27E5\u27DE"

echo "A\u200A\u20DD Second test"


🮲🮳 Running Man
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
⑪
⑫
⑬
⑭
⑮
⑯
⑰
⑱
⑲
⑳

0x2460 ①
0x2461 ②
0x2462 ③
0x2463 ④
0x2464 ⑤
0x2465 ⑥
0x2466 ⑦
0x2467 ⑧
0x2468 ⑨
0x2469 ⑩
0x246A ⑪
0x246B ⑫
0x246C ⑬
0x246D ⑭
0x246E ⑮
0x246F ⑯
0x2470 ⑰
0x2471 ⑱
0x2472 ⑲
0x2473 ⑳

0x1CC30 𜰰
0x1CC31 𜰱
0x1CC32 𜰲
0x1CC33 𜰳
0x1CC34 𜰴
0x1CC35 𜰵
0x1CC36 𜰶
0x1CC37 𜰷
0x1CC38 𜰸
0x1CC39 𜰹
0x1CC3A 𜰺
0x1CC3B 𜰻
0x1CC3C 𜰼
0x1CC3D 𜰽
0x1CC3E 𜰾
0x1CC3F 𜰿
0x1CC40 𜱀
0x1CC41 𜱁
0x1CC42 𜱂
0x1CC43 𜱃
0x1CC44 𜱄
0x1CC45 𜱅

0x1CC56 𜱖
0x1CC57 𜱗
0x1CC58 𜱘
0x1CC59 𜱙
0x1CC5A 𜱚
0x1CC5B 𜱛
0x1CC5C 𜱜
0x1CC5D 𜱝
0x1CC5E 𜱞
0x1CC5F 𜱟
0x1CC60 𜱠
0x1CC61 𜱡
0x1CC62 𜱢
0x1CC63 𜱣


0x1CC65 𜱥
0x1CC66 𜱦
0x1CC67 𜱧
0x1CC68 𜱨
0x1CC69 𜱩
0x1CC6A 𜱪
0x1CC6B 𜱫
0x1CC6C 𜱬
0x1CC6D 𜱭
0x1CC6E 𜱮
0x1CC6F 𜱯
0x1CC70 𜱰
0x1CC71 𜱱
0x1CC72 𜱲
0x1CC73 𜱳
0x1CC74 𜱴

0x1CC75 𜱵

0x1CC76 𜱶
0x1CC77 𜱷
0x1CC78 𜱸
0x1CC79 𜱹
0x1CC7A 𜱺
0x1CC7B 𜱻

0x1CC7C 𜱼
0x1CC7D 𜱽
0x1CC7E 𜱾
0x1CC7F 𜱿
0x1CC80 𜲀
0x1CC81 𜲁
0x1CC82 𜲂
0x1CC83 𜲃
0x1CC84 𜲄
0x1CC85 𜲅
0x1CC86 𜲆
0x1CC87 𜲇

0x1CC88 𜲈
0x1CC89 𜲉
0x1CC8A 𜲊
0x1CC8B 𜲋

0x1CC8C 𜲌
0x1CC8D 𜲍
0x1CC8E 𜲎
0x1CC8F 𜲏
0x1CC90 𜲐
0x1CC91 𜲑

0x1CC97 𜲗
0x1CC98 𜲘
0x1CC99 𜲙
0x1CC9A 𜲚
0x1CC9B 𜲛
0x1CC9C 𜲜
0x1CC9D 𜲝

0x1CCA6 𜲦
0x1CCA7 𜲧
0x1CCA8 𜲨
0x1CCA9 𜲩
0x1CCAA 𜲪
0x1CCAB 𜲫
0x1CCAC 𜲬
0x1CCAD 𜲭
0x1CCAE 𜲮
0x1CCAF 𜲯
0x1CCB0 𜲰
0x1CCB1 𜲱
0x1CCB2 𜲲
0x1CCB3 𜲳
0x1CCB4 𜲴
0x1CCB5 𜲵

0x1CCB6 𜲶
0x1CCB7 𜲷
0x1CCB8 𜲸
0x1CCB9 𜲹

echo "\U1CCB6\U1CCB7\n\U1CCB8\U1CCB9"

0x1CCD2 𜳒
0x1CCD3 𜳓
0x1CCD4 𜳔
0x1CCD5 𜳕
0x1CCD6 𜳖
0x1CCD7 𜳗
0x1CCD8 𜳘
0x1CCD9 𜳙
0x1CCDA 𜳚
0x1CCDB 𜳛
0x1CCDC 𜳜
0x1CCDD 𜳝
0x1CCDE 𜳞
0x1CCDF 𜳟
0x1CCE0 𜳠
0x1CCE1 𜳡
0x1CCE2 𜳢
0x1CCE3 𜳣
0x1CCE4 𜳤
0x1CCE5 𜳥
0x1CCE6 𜳦
0x1CCE7 𜳧
0x1CCE8 𜳨
0x1CCE9 𜳩
0x1CCEA 𜳪
0x1CCEB 𜳫
0x1CCEC 𜳬
0x1CCED 𜳭
0x1CCEE 𜳮
0x1CCEF 𜳯
0x1CCF0 𜳰
0x1CCF1 𜳱
0x1CCF2 𜳲
0x1CCF3 𜳳
0x1CCF4 𜳴
0x1CCF5 𜳵
0x1CCF6 𜳶
0x1CCF7 𜳷
0x1CCF8 𜳸
0x1CCF9 𜳹
